{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 624,
   "id": "b569efb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "class MathJSON:\n",
    "    def __init__(self, dict):\n",
    "        self.dict = dict\n",
    "        \n",
    "    def __add__(self, other):\n",
    "        return MathJSON({ 'ADD' : [self.dict, other.dict] })\n",
    "    \n",
    "    def __mul__(self, other):\n",
    "        return MathJSON({ 'MUL' : [self.dict, other.dict] })\n",
    "    \n",
    "    def __sub__(self, other):\n",
    "        return MathJSON({ 'MINUS' : [self.dict, other.dict] })\n",
    "\n",
    "    def __pow__(self, other):\n",
    "        return MathJSON({ 'POW' : [self.dict, other.dict] })\n",
    "    \n",
    "    def __truediv__(self, other):\n",
    "        return MathJSON({ 'DIV' : [self.dict, other.dict] })\n",
    "\n",
    "    def func(self, variables):\n",
    "        return MathJSON({ 'FUNCTION' : [self.dict, variables.dict]})\n",
    "\n",
    "    def integrate(self, measure):\n",
    "        return MathJSON({ 'INT' : [self.dict, measure.dict ]})\n",
    "\n",
    "    def differentiate(self, measure):\n",
    "        return MathJSON({ 'DIFF' : [self.dict, measure.dict ]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 625,
   "id": "133e2eb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from enum import Enum\n",
    "from dataclasses import dataclass\n",
    "import re\n",
    "from more_itertools import peekable\n",
    "\n",
    "class TokenType(Enum):\n",
    "    NUMBER = 0\n",
    "    PLUS = 1\n",
    "    MINUS = 2\n",
    "    MULTIPLY = 3\n",
    "    DIVIDE = 4\n",
    "    VARIABLE = 5\n",
    "    OPERATOR = 6\n",
    "    OBJECT = 7\n",
    "    LPAREN = 8\n",
    "    RPAREN = 9\n",
    "    TENSOR = 10\n",
    "    FLOAT = 11\n",
    "    INTEGER = 12\n",
    "    INTEGRAL = 13\n",
    "    DIFFERENTIAL = 14\n",
    "    SOLVER = 15\n",
    "    FUNCTION = 16\n",
    "    EQUALS = 17\n",
    "    COMMA = 18\n",
    "    POW = 19\n",
    "\n",
    "@dataclass\n",
    "class Token:\n",
    "    type: TokenType\n",
    "    value: any\n",
    "\n",
    "    def __repr__(self):\n",
    "        return self.type.name + (f\":{self.value}\" if self.value != None else \"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 626,
   "id": "fba4fdf0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 626,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def match_tensors(i):\n",
    "    string = i\n",
    "    rank = string.count('_') + string.count('^')\n",
    "    if rank > 0:\n",
    "        pattern = lambda x : \"([a-zA-Z]+)([_^]\\{[a-zA-Z]+\\}|[_^]\\{[a-zA-Z]+\\=[0-9]}){\" + str(x) + \"}(?=(\\*|\\)|\\+|\\-|\\/|$))\"\n",
    "        Total = re.match(pattern(rank), string)\n",
    "        return bool(Total)\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "match_tensors('integrate_{}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f24c628",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 652,
   "id": "706f0364",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "generator raised StopIteration",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/2794022732.py\u001b[0m in \u001b[0;36mgenerate_tokens\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     44\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'.'\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mCHARS\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m                 \u001b[0;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'+'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/2794022732.py\u001b[0m in \u001b[0;36mgenerate_object\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mOBJECT_CHARACTERS\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mCHARS\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeek\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'('\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m                 \u001b[0mobj_str\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/more_itertools/more.py\u001b[0m in \u001b[0;36mpeek\u001b[0;34m(self, default)\u001b[0m\n\u001b[1;32m    331\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_it\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/2794022732.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0mtokens\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'3 * integrate(integrate(3*x) + Metric_{d=2}_{d})'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_tokens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'12+10'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_tokens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m: generator raised StopIteration"
     ]
    }
   ],
   "source": [
    "WHITESPACE = ' \\n\\t'\n",
    "DIGITS = '0987654321'\n",
    "LOWERCASES = 'abcdefghijklmnopqrstuvwxyz'\n",
    "UPPERCASES = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\n",
    "CHARS = UPPERCASES + LOWERCASES + DIGITS\n",
    "CHARACTERS = '{}[]_^=.:'\n",
    "OBJECT_CHARACTERS = CHARACTERS + UPPERCASES + LOWERCASES + DIGITS\n",
    "\n",
    "re_float           = '^(\\d+)(\\.)(\\d+)$'\n",
    "re_integer         = '^(\\d+)$'\n",
    "regex_integral     = '^(integrate)$'\n",
    "regex_diff         = '^(diff)$'\n",
    "regex_solve        = '^(solve)$'\n",
    "re_variable        = '[a-z]+'\n",
    "\n",
    "def match_tensors(i):\n",
    "    string = i\n",
    "    rank = string.count('_') + string.count('^')\n",
    "    if rank > 0:\n",
    "        pattern = lambda x : \"([a-zA-Z]+)([_^]\\{[a-zA-Z]+\\}|[_^]\\{[a-zA-Z]+\\=[0-9]}){\" + str(x) + \"}(?=(\\*|\\)|\\+|\\-|\\/|$))\"\n",
    "        Total = re.match(pattern(rank), string)\n",
    "        return bool(Total)\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "class Lexer:\n",
    "    def __init__(self, text):\n",
    "        self.text = peekable(text)\n",
    "        self.advance()\n",
    "\n",
    "    def advance(self):\n",
    "        try:\n",
    "            self.current_char = next(self.text)\n",
    "        except StopIteration:\n",
    "            self.current_char = None\n",
    "\n",
    "    def generate_tokens(self):\n",
    "        while self.current_char != None:\n",
    "            # If the current character is a empty space or new line, then move on to the next character.\n",
    "            if self.current_char in WHITESPACE:\n",
    "                self.advance()\n",
    "            # If the current character is a . or a digit, then we should keep iterating through while its still a number.\n",
    "            # When we do not have a .09090 OR 1212.1313 OR 23213 when we stop and returns a number Token, then continue the lexer.\n",
    "            elif self.current_char == '.' or self.current_char in CHARS:\n",
    "                yield self.generate_object()\n",
    "            elif self.current_char == '+':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.PLUS, None)\n",
    "            elif self.current_char == '*':\n",
    "                yield self.generate_operation()\n",
    "            elif self.current_char == '-':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.MINUS, None)\n",
    "            elif self.current_char == '/':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.DIVIDE, None)\n",
    "            elif self.current_char == '(':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.LPAREN, None)\n",
    "            elif self.current_char == ')':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.RPAREN, None)\n",
    "            elif self.current_char == '=':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.EQUALS, None)\n",
    "            elif self.current_char == ',':\n",
    "                self.advance()\n",
    "                yield Token(TokenType.COMMA, None)\n",
    "            else:\n",
    "                raise Exception(f\"Illegal Character '{self.current_char}'\")\n",
    "\n",
    "    def generate_operation(self):\n",
    "        num = ''\n",
    "        while self.current_char != None and self.current_char == '*':\n",
    "            num += self.current_char\n",
    "            self.advance()\n",
    "        if num.count('*') == 1:\n",
    "            return Token(TokenType.MULTIPLY, None)\n",
    "        elif num.count('*') == 2:\n",
    "            return Token(TokenType.POW, None)\n",
    "        else:\n",
    "            raise Exception(f\"Illegal Character '{num}'\")\n",
    "\n",
    "    def generate_object(self):\n",
    "        obj_str = self.current_char\n",
    "        self.advance()\n",
    "        while self.current_char != None and self.current_char in OBJECT_CHARACTERS:\n",
    "            if self.current_char in CHARS and self.text.peek() == '(':\n",
    "                obj_str += self.current_char\n",
    "                self.advance()\n",
    "                if re.match(regex_integral, obj_str):\n",
    "                    return Token(TokenType.INTEGRAL, obj_str)\n",
    "                elif re.match(regex_diff, obj_str):\n",
    "                    return Token(TokenType.DIFFERENTIAL, obj_str)\n",
    "                elif re.match(regex_solve, obj_str):\n",
    "                    return Token(TokenType.SOLVER, obj_str)\n",
    "                else:\n",
    "                    return Token(TokenType.FUNCTION, obj_str)\n",
    "            else:\n",
    "                obj_str += self.current_char\n",
    "                self.advance()\n",
    "\n",
    "        if re.match(re_integer, obj_str):\n",
    "            return Token(TokenType.INTEGER, int(obj_str))\n",
    "\n",
    "        elif re.match(re_variable, obj_str):\n",
    "            return Token(TokenType.VARIABLE, obj_str)\n",
    "\n",
    "        elif re.match(re_float, obj_str):\n",
    "            return Token(TokenType.FLOAT, float(obj_str))\n",
    "\n",
    "        elif match_tensors(obj_str):\n",
    "            return Token(TokenType.TENSOR, obj_str)\n",
    "\n",
    "        elif self.current_char == None:\n",
    "            return Token(TokenType.INTEGER, int(obj_str))\n",
    "\n",
    "\n",
    "tokens = list(Lexer('3 * integrate(integrate(3*x) + Metric_{d=2}_{d})').generate_tokens())\n",
    "print(list(Lexer('12+10').generate_tokens()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 640,
   "id": "e658f855",
   "metadata": {},
   "outputs": [],
   "source": [
    "@dataclass\n",
    "class PlusNode:\n",
    "\n",
    "    def __init__(self, node):\n",
    "        self.node = node\n",
    "        self.dict = { \"POSITIVE\" : str(self.node)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"(+{self.node})\"\n",
    "\n",
    "@dataclass\n",
    "class MinusNode:\n",
    "\n",
    "    def __init__(self, node):\n",
    "        self.node = node\n",
    "        self.dict = { \"NEGATIVE\" : str(self.node)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"(-{self.node})\"\n",
    "\n",
    "@dataclass\n",
    "class TensorNode:\n",
    "    \n",
    "    def __init__(self, value):\n",
    "        self.value = value\n",
    "        self.dict = { \"TENSOR\" : str(self.value)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.value})\"\n",
    "\n",
    "@dataclass\n",
    "class VariableNode:\n",
    "\n",
    "    def __init__(self, value):\n",
    "        self.value = value\n",
    "        self.dict = { \"VAR\" : str(self.value)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"{self.value}\"\n",
    "\n",
    "@dataclass\n",
    "class IntNode:\n",
    "\n",
    "    def __init__(self, value):\n",
    "        self.value = value\n",
    "        self.dict = { \"NUMBER_INT\" : str(self.value)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.value})\"\n",
    "\n",
    "@dataclass\n",
    "class FloatNode:\n",
    "\n",
    "    def __init__(self, value):\n",
    "        self.value = value\n",
    "        self.dict = { \"NUMBER_FLOAT\" : str(self.value)}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.value})\"\n",
    "\n",
    "@dataclass\n",
    "class AddNode:\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"ADD\" : [self.node_a, self.node_b]}\n",
    "\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.node_a} + {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class SubNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"MINUS\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.node_a} - {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class MulNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict= { \"MULTIPLY\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.node_a} * {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class PowNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict= { \"POW\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.node_a} ^ {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class DivNode:\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"DIV\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"({self.node_a} / {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class IntegrateNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"INT\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"integrate({self.node_a}, {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class DifferentialNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"DIFF\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"differential({self.node_a}, {self.node_b})\"\n",
    "\n",
    "@dataclass\n",
    "class EqualsNode:\n",
    "\n",
    "    def __init__(self, node_a, node_b):\n",
    "        self.node_a = node_a\n",
    "        self.node_b = node_b\n",
    "        self.dict = { \"EQUALITY\" : [self.node_a, self.node_b]}\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"{self.node_a} = {self.node_b}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 643,
   "id": "25507a2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Parser:\n",
    "    def __init__(self, tokens):\n",
    "        self.tokens = peekable(tokens)\n",
    "        self.advance()\n",
    "\n",
    "    def raise_error(self):\n",
    "        raise Exception(\"Invalid Syntax\")\n",
    "\n",
    "    def advance(self):\n",
    "        try:\n",
    "            self.current_token = next(self.tokens)\n",
    "        except StopIteration:\n",
    "            self.current_token = None\n",
    "\n",
    "    def parse(self):\n",
    "        if self.current_token == None:\n",
    "            return None\n",
    "        result = self.expr()\n",
    "        if self.current_token != None:\n",
    "            self.raise_error()\n",
    "        return result\n",
    "\n",
    "    def find_variables(self):\n",
    "        tokens = []\n",
    "        if self.current_token.type != TokenType.VARIABLE:\n",
    "            self.raise_error()\n",
    "        tokens.append(self.object())\n",
    "        while self.current_token != None and self.current_token.type == TokenType.COMMA:\n",
    "            self.advance()\n",
    "            if self.current_token.type != TokenType.VARIABLE:\n",
    "                self.raise_error()\n",
    "            tokens.append(self.object())\n",
    "        return tokens\n",
    "\n",
    "    def expr(self):\n",
    "        \"\"\"\n",
    "        The expression function will look for expressions, which itself have the structure and rules we define here.\n",
    "        Steps:\n",
    "\n",
    "            1. Look for a term, call it X\n",
    "            2. Advance ---->\n",
    "            3. If '+' or '-' \n",
    "            4. Advance ---->\n",
    "            5. Look for another term, call it Y\n",
    "            6. Create a PlusNode or a MinusNode representing X +/- Y\n",
    "        \"\"\"\n",
    "        # First we assign a self.term() which will call the term functions, whose job it is to look for a term.\n",
    "        # We store that term object in the result variable.\n",
    "        # This is important as we first need to look for the term which acts as the X in the expr: X (+|-) Y\n",
    "        X = self.term()\n",
    "        # The self.term() will end with a self.advance() and if this method is called it will then see if the next is a plus or minus:\n",
    "        while self.current_token != None and self.current_token.type in (TokenType.PLUS, TokenType.MINUS):\n",
    "            if self.current_token.type == TokenType.PLUS:\n",
    "                # If we arrive at a + operator, we first advance to the next token and call the self.term() once again,\n",
    "                # This new self.term() is now finding the Y in the expr: X (+|-) Y as currently we were in the + token -> advance\n",
    "                self.advance()\n",
    "                X = AddNode(X, self.term())\n",
    "            elif self.current_token.type == TokenType.MINUS:\n",
    "                self.advance()\n",
    "                X = SubNode(X, self.term())\n",
    "        return X\n",
    "\n",
    "    def term(self):\n",
    "        # First we assign a self.term() which will call the term functions, whose job it is to look for a term.\n",
    "        # We store that term object in the result variable.\n",
    "        # This is important as we first need to look for the term which acts as the X in the expr: X (*|/) Y\n",
    "        result = self.power()\n",
    "        # The self.term() will end with a self.advance() and if this method is called it will then see if the next is a plus or minus:\n",
    "        while self.current_token != None and self.current_token.type in (TokenType.MULTIPLY, TokenType.DIVIDE):\n",
    "            if self.current_token.type == TokenType.MULTIPLY:\n",
    "                # If we arrive at a + operator, we first advance to the next token and call the self.term() once again,\n",
    "                # This new self.term() is now finding the Y in the expr: X (+|-) Y as currently we were in the + token -> advance\n",
    "                self.advance()\n",
    "                result = MulNode(result, self.power())\n",
    "            elif self.current_token.type == TokenType.DIVIDE:\n",
    "                self.advance()\n",
    "                result = DivNode(result, self.power())\n",
    "        return result\n",
    "\n",
    "    def power(self):\n",
    "        \"\"\"\n",
    "        Grammar:\n",
    "\n",
    "            power : object ((POW) expr)\n",
    "        \"\"\"\n",
    "        result = self.object()\n",
    "        # The self.term() will end with a self.advance() and if this method is called it will then see if the next is a plus or minus:\n",
    "        while self.current_token != None and self.current_token.type == TokenType.POW:\n",
    "            # If we arrive at a + operator, we first advance to the next token and call the self.term() once again,\n",
    "            # This new self.term() is now finding the Y in the expr: X (+|-) Y as currently we were in the + token -> advance\n",
    "            self.advance()\n",
    "            result = PowNode(result, self.object())\n",
    "        return result\n",
    "\n",
    "    def object(self):\n",
    "        token = self.current_token\n",
    "        if token.type == TokenType.LPAREN:\n",
    "            self.advance()\n",
    "            result = self.expr()\n",
    "            if self.current_token.type != TokenType.RPAREN:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            return result\n",
    "        elif token.type == TokenType.FLOAT:\n",
    "            self.advance()\n",
    "            return FloatNode(token.value)\n",
    "        elif token.type == TokenType.INTEGER:\n",
    "            self.advance()\n",
    "            return IntNode(token.value)\n",
    "        elif token.type == TokenType.TENSOR:\n",
    "            self.advance()\n",
    "            return TensorNode(token.value)\n",
    "        elif token.type == TokenType.VARIABLE:\n",
    "            self.advance()\n",
    "            return VariableNode(token.value)\n",
    "        elif token.type == TokenType.PLUS:\n",
    "            self.advance()\n",
    "            return PlusNode(self.object())\n",
    "        elif token.type == TokenType.MINUS:\n",
    "            self.advance()\n",
    "            return MinusNode(self.object())\n",
    "        # NEEDS IMPROVEMENT: From here on, there woll be a lot of repeated code, which can be wraped in a single function call.\n",
    "        elif token.type == TokenType.INTEGRAL:\n",
    "            self.advance()\n",
    "            if self.current_token.type != TokenType.LPAREN:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            expression_to_integrate = self.expr()\n",
    "            if self.current_token.type != TokenType.COMMA:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            wrt_variables = self.find_variables()\n",
    "            if self.current_token.type != TokenType.RPAREN:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            return IntegrateNode(expression_to_integrate, wrt_variables)\n",
    "        elif token.type == TokenType.DIFFERENTIAL:\n",
    "            self.advance()\n",
    "            if self.current_token.type != TokenType.LPAREN:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            expression_to_integrate = self.expr()\n",
    "            if self.current_token.type != TokenType.COMMA:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            wrt_variables = self.find_variables()\n",
    "            if self.current_token.type != TokenType.RPAREN:\n",
    "                self.raise_error()\n",
    "            self.advance()\n",
    "            return DifferentialNode(expression_to_integrate, wrt_variables)\n",
    "        self.raise_error()\n",
    "\n",
    "\n",
    "text = '.16+12'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 644,
   "id": "8574b488",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "generator raised StopIteration",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/3357389492.py\u001b[0m in \u001b[0;36mgenerate_tokens\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     44\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'.'\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mCHARS\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m                 \u001b[0;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'+'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/3357389492.py\u001b[0m in \u001b[0;36mgenerate_object\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mOBJECT_CHARACTERS\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mCHARS\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeek\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'('\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m                 \u001b[0mobj_str\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_char\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/more_itertools/more.py\u001b[0m in \u001b[0;36mpeek\u001b[0;34m(self, default)\u001b[0m\n\u001b[1;32m    331\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_it\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/1g/_127qcc13ll334lvd9yl9vdc0000gn/T/ipykernel_45247/2981267837.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mlexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mtokens\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlexer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_tokens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtokens\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m: generator raised StopIteration"
     ]
    }
   ],
   "source": [
    "lexer = Lexer(text)\n",
    "tokens = lexer.generate_tokens()\n",
    "list(tokens)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 636,
   "id": "d7b216ad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((10) + (2))"
      ]
     },
     "execution_count": 636,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lexer = Lexer(text)\n",
    "tokens = lexer.generate_tokens()\n",
    "parser = Parser(tokens)\n",
    "tree = parser.parse()\n",
    "tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 637,
   "id": "5351c914",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ADD': [{'NUMBER_INT': '10'}, {'NUMBER_INT': '2'}]}"
      ]
     },
     "execution_count": 637,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "class Interpreter:\n",
    "\n",
    "    def compute(self, node):\n",
    "        if type(node).__name__ == 'AddNode':\n",
    "            return MathJSON(node.node_a.dict)+MathJSON(node.node_a.dict)\n",
    "\n",
    "    def visit(self, node):\n",
    "        if isinstance(node, list):\n",
    "            return [getattr(self, f\"visit_{type(i).__name__}\")(i).dict for i in node]\n",
    "        else:\n",
    "            method_name = f\"visit_{type(node).__name__}\"\n",
    "            method = getattr(self, method_name)\n",
    "            return method(node)\n",
    "\n",
    "    def visit_IntNode(self, node):\n",
    "        return MathJSON(node.dict)\n",
    "\n",
    "    def visit_FloatNode(self, node):\n",
    "        return MathJSON(node.dict)\n",
    "\n",
    "    def visit_TensorNode(self, node):\n",
    "        return MathJSON(node.dict)\n",
    "\n",
    "    def visit_VariableNode(self, node):\n",
    "        return MathJSON(node.dict)\n",
    "\n",
    "    def visit_PowNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict) ** MathJSON(self.visit(node.node_b).dict)\n",
    "\n",
    "    def visit_AddNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict) + MathJSON(self.visit(node.node_b).dict)\n",
    "\n",
    "    def visit_SubNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict) - MathJSON(self.visit(node.node_b).dict)\n",
    "\n",
    "    def visit_MulNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict) * MathJSON(self.visit(node.node_b).dict)\n",
    "\n",
    "    def visit_DivNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict) / MathJSON(self.visit(node.node_b).dict)\n",
    "\n",
    "    def visit_DifferentialNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict).differentiate(MathJSON(self.visit(node.node_b)))\n",
    "\n",
    "    def visit_IntegrateNode(self, node):\n",
    "        return MathJSON(self.visit(node.node_a).dict).integrate(MathJSON(self.visit(node.node_b)))\n",
    "\n",
    "\n",
    "inter = Interpreter()\n",
    "value = inter.visit(tree)\n",
    "value.dict\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2119df0",
   "metadata": {},
   "source": [
    "# CONSTANTS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 623,
   "id": "afb05b3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "DIGITS = '0987654321'\n",
    "LETTERS = 'qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM'\n",
    "OBJECT_BRACKETS = '[]{}'\n",
    "OBJECT = LETTERS + DIGITS + OBJECT_BRACKETS + OBJECT_CHARACTERS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d997beb6",
   "metadata": {},
   "source": [
    "# TOKENS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4550df5f",
   "metadata": {},
   "source": [
    "# POSITION"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29b6bc05",
   "metadata": {},
   "source": [
    "# PARSER"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "4363be1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Position:\n",
    "    def __init__(self, index):\n",
    "        self.index = index\n",
    "\n",
    "    def advance(self):\n",
    "        self.index += 1\n",
    "\n",
    "    def copy(self):\n",
    "        return Position(self.index)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f5b19c70",
   "metadata": {},
   "source": [
    "# LEXER"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f125e42",
   "metadata": {},
   "source": [
    "# ERROR (Outdated)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "3b82ffcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Error:\n",
    "    def __init__(self, pos_start, pos_end, error_name, details):\n",
    "        self.pos_start = pos_start\n",
    "        self.pos_end = pos_end\n",
    "        self.error_name = error_name\n",
    "        self.details = details\n",
    "\n",
    "    def as_string(self):\n",
    "        result = f'{self.error_name}: {self.details}'\n",
    "        return result\n",
    "\n",
    "class IllegalCharError(Error):\n",
    "    def __init__(self, details):\n",
    "        super().__init__('Illegal Character', details)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
